# quarkus-mongo-bug

./: README.md  pom.xml
src/main/java/io/quarkus/mongo/: MainResource.java
src/main/java/io/quarkus/mongo/bug/: BigDecimalCodec.java  CustomCodecsProvider.java  SomeEntity.java  SomeService.java
src/test/java/io/quarkus/mongo/bug/: SomeServiceIT.java
src/test/resources/: application.properties
